---
- name : Afegir línia a sudoers sense validació
  hosts: all 
  gather_facts: no
  become: yes
  tasks:

  - name: Inline a sudoers amb validació
    ansible.builtin.lineinfile:
      path: /etc/sudoers.d/tomeu
      line: "perico ALL=(ALL) NOPASSWD:ALL"
      create: yes
      owner: root
      group: root
      mode: '0440'
      validate: '/usr/sbin/visudo -cf %s'
